
*{
    margin: 0;
    padding:0;
    
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    justify-items: center;
}
 h2{
    font-size: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    height: 69px;
    align-items: center;
    border-bottom: 1px solid seashell;
    width:100%;
}
#logo{
    height: 50px;
    margin-left: 10px;
}
header a{
    padding: 10px;
}
header nav{
    margin-right: 5px;
}
.ourmission{
    height: 700px;
    background-image: url(img/mission.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
   
     width: 90%;
    background-repeat: no-repeat;
}
.ourmission .background{
 padding: 1rem 0.5rem;
}
.tea-month-banner{
   
    display: flex;

    flex-direction: column;
    
}
.tea-month-banner h2{
    width: 100%;
    margin: 50px 0;
}
.tea-month-banner h3{
    margin-bottom: 20px;
}

.tea-month{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.tea{
    margin: 10px;
}
.tea img{
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
}
.locations{
    background-image: url(img/img-locations-background.webp);
    height: 500px;
    width: 95%;
    display: flex;
    flex-direction: column;
   justify-content: center;
}
.locations h2{
    background-color: unset;
    margin-bottom: 15px;
}
.locations #location-labels{
    display: flex;
    justify-content: space-around;
    background-color:unset;
}
.locations .location-label{
    width: 300px;
    height: 300px;
    line-height: 3rem;
    opacity: 1;
}
.contact{
    height: 200px;
    display: flex;
    flex-direction: column;

}
h5{
    margin-top: 30px;
}
.copyright{
  
  width: 100%;
  
  display: inline-flex;
  justify-items: flex-start;
  width: 95vw;
  margin: 0 0 40px 20px;
}
